.type-1100{
p {
    margin: -1px 0 0px;
	}
.star{
		color: yellow;
	}
}
.nontion{
    margin-top:21px;
    font-size:17px;
}
.pro{
    margin-top:10px;
    font-size:17px;
	color: 	rgb(121,175,228);
}
.num {
    font-size:22px;
    margin-top: 64px;
    margin-left: 0px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin-top: 17px;
}
.far {
    font-weight: 400;
    margin-top: 13px;
}
.heart1:hover{
    color:red;
}
.fa:hover{
    color :red;
}
.More{
	margin-left: 20px;
	margin-top: -20px;
}

p#text-button {
    text-align: center;
}
a#cart-text {
    text-decoration: none;
    color: #fff;
}
a#cart-text:hover {
    
    color: cyan;
}
.products {
    padding-top: 4em;
}
ul.like-banner{
    list-style: none;
    margin: 0;
    padding-left: 4px;
}
ul.like-banner li{
	width: 88px;
    float: left;
}
.live-rating{
    font-size:40px;
    padding:10px;
}
.heart1 {
    margin-top: -11px;
}
.img{
 width: 242px;
    margin-top: 20px;
}

.img:hover {
  transform: scale(1.2);
}
.button {
  background-color: #58257b;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  width: 175px;
  height: 36px;
  background: orange;
  margin-top:20px;
  border-radius: 4px;
}

.button1 {
  background-color: rgb(252,184,0); 
  color: black; 
  border: 1px solid white;
}

.button1:hover {
  background-color: crimson;
  color: white;
}
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 